# bakingapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/movieapp/konwo/sweetbaking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/movieapp/konwo/sweetbaking/main/activities/: MainActivityTest.java  StepsListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/konwo/sweetbaking/adapters/: RecipesAdapter.java  RecipesStepsAdapter.java
app/src/main/java/com/movieapp/konwo/sweetbaking/api/: RecipesService.java  RetrofitClient.java
app/src/main/java/com/movieapp/konwo/sweetbaking/main/activities/: MainActivity.java  StepsDetailsActivity.java  StepsListActivity.java
app/src/main/java/com/movieapp/konwo/sweetbaking/main/fragments/: RecipesFragment.java  StepDetailsFragment.java  StepDetailsFragmentLarge.java
app/src/main/java/com/movieapp/konwo/sweetbaking/main/fragments/dummy/: DummyContent.java
app/src/main/java/com/movieapp/konwo/sweetbaking/models/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/movieapp/konwo/sweetbaking/models/local/: IngredientContract.java  IngredientsDbHelper.java  IngredientsProvider.java
app/src/main/java/com/movieapp/konwo/sweetbaking/utilities/: Callbacks.java  Helpers.java  IdlingResourcesExpresso.java  Listeners.java  SimpleCountingIdlingResource.java  SpacingItemDecoration.java
app/src/main/java/com/movieapp/konwo/sweetbaking/widgets/: RecipeWidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_next.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_steps_details.xml  activity_steps_list.xml  fragment_recipes.xml  ingredients_list_item.xml  recipe_step_item.xml  recipe_step_list.xml  recipe_widget.xml  recipes_item.xml  recipes_step_details.xml  widget_list.xml  widget_list_item.xml
app/src/main/res/layout-land/: recipes_step_details.xml
app/src/main/res/layout-sw600dp/: recipe_step_list.xml  recipes_step_details.xml
app/src/main/res/layout-sw600dp-land/: activity_steps_details.xml  activity_steps_list.xml  activity_steps_list_back.xml  fragment_recipes.xml
app/src/main/res/layout-w900dp/: recipe_step_list.xml
app/src/main/res/menu/: add_widget_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/movieapp/konwo/sweetbaking/: ExampleUnitTest.java
